# ProjetoRavenna

./: .dockerignore  .env  .env.backup_modularization  .env.example  .env.prod.example  .env.ubuntu  .gitignore  ARCHITECTURE.md  CHANGELOG_MINIO.md  CHECKLIST_DEPLOY_UBUNTU.md  CLOUDFLARE_TUNNEL_SETUP.md  CONFIGURACAO_SEGURANCA.md  CORRECOES_HTTPS_APLICADAS.md  DEPLOYMENT.md  DEPLOY_ANALYSIS.md  DEPLOY_GUIDE.md  DEPLOY_IMPROVEMENTS.md  DEPLOY_PRODUCTION.md  DEPLOY_UBUNTU_AAPANEL.md  DOMAIN_SETUP.md  EXEMPLOS_PRATICOS.md  FIX_MINIO_INSTRUCTIONS.md  GUIA_INTEGRACAO_CHATWOOT_EVOLUTION.md  IMPLEMENTACAO_MELHORIAS.md  INSTALLATION_GUIDE.md  INTEGRATION_GUIDE.md  PRODUCTION.md  PROJECT_SUMMARY.md  QUICKSTART.md  README-Monitoramento.md  README.md  RELATORIO_FINAL_ANALISE.md  RELATORIO_MELHORIAS.md  SOLUCAO_ACTIVE_STORAGE.md  SOLUCAO_ERRO_AVATARABLE.md  SOLUCAO_IMAGENS_CHATWOOT.md  SOLUCAO_MIXED_CONTENT.md  SOLUCAO_PORTAS_BLOQUEADAS.md  STARTUP_ORDER.md  TESTE_MINIO.md  (+12 more)
.claude/: settings.local.json
backend/: .env  .env.example  .env.local  .gitignore  Dockerfile  README.md  create_superuser.py  db.sqlite3  docker-compose.yml  enable_articles.py  entrypoint.sh  manage.py  pytest.ini  requirements.txt  reset_views.py  setup.bat  setup.sh  test_routes.py  verify_isolation.py  verify_modules.py  verify_rbac.py  verify_refinement.py  verify_smtp.py
backup/: backup.yml
chatwoot/: .env  chatwoot.yml  compose.yaml  docker-compose.yml  storage.yml
cloudflare/: .env  cloudflare.yml
docs/: API_ROUTES_TEST.md  COMMANDS.md  DEPLOYMENT_FIX.md  FRONTEND_AUDIT.md  FRONTEND_DEEP_AUDIT.md  MINIO_SETUP.md  MOBILE_API_FIX.md  MOBILE_CONNECTION_FIX.md  MULTI_TENANT.md  PRODUCTION_DEPLOYMENT.md  TROUBLESHOOTING_MINIO_DOUBLE_HTTPS.md  VERIFICATION.md  backend.md  frontend.md  gameserver.md  infrastructure.md  roadmap.md
evolution/: .env  .env.backup_20250929_164618  compose.yaml  docker-compose.yml  evolution.yml
frontend/: .gitignore  Dockerfile  README.md  next.config.ts  package-lock.json  package.json  tsconfig.json  vitest.config.ts
gameserver/: .env.example  Dockerfile
gameserver/src/RavennaServer/: HealthServer.cs  Program.cs  RavennaServer.csproj  SpawnLoader.cs
gameserver/src/RavennaServer/Bridge/: DjangoBridge.cs  JwtValidator.cs
gameserver/src/RavennaServer/Network/: KcpConnection.cs  UdpSocketListener.cs
gameserver/src/RavennaServer/Simulation/: ActiveEffect.cs  AttributeCalculator.cs  CharacterClass.cs  CombatState.cs  DamageMode.cs  EntityState.cs  Faction.cs  LootTable.cs  MovementController.cs  NpcEntity.cs  NpcManager.cs  Race.cs  SimulationLoop.cs  SkillRegistry.cs  SpatialGrid.cs  ZoneRegistry.cs
gameserver/tests/RavennaServer.Tests/: DjangoBridgeTests.cs  JwtValidatorTests.cs  MovementControllerTests.cs  NpcEntityTests.cs  NpcManagerTests.cs  RavennaServer.Tests.csproj  SimulationLoopTests.cs  SkillRegistryTests.cs  SpatialGridTests.cs  SpawnLoaderTests.cs  coverage.runsettings
minio/: .env  compose.yaml  minio.yml
monitoring/: prometheus.yml
n8n/: .env  compose.yaml  n8n.yml
nginx/: Dockerfile  generate-dev-certs.sh  nginx.conf  projetoravenna.conf
portainer/: portainer.yml
postgres/: .env  postgres.yml
proto/: game_messages.proto
redis/: .env  redis.yml
scratch/: fix_routes.py
(+542 files in other folders)
