DJANGO_SECRET_KEY=dev-local-change-me
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

USE_SQLITE=False
POSTGRES_DB=projeto_ravenna
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_URL=redis://localhost:6379/1

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

CREATE_DEFAULT_SUPPORT_USER=True
SUPPORT_USER_USERNAME=suporte
SUPPORT_USER_EMAIL=suporte@ravenna.local
SUPPORT_USER_PASSWORD=suporte123

EMAIL_SETTINGS_ENCRYPTION_SALT=dev-local-email-salt
REST_THROTTLING_ENABLED=False
