<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>RavennaServer.Tests</AssemblyName>
    <RootNamespace>RavennaServer.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"              Version="17.10.0" />
    <PackageReference Include="xunit"                               Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio"           Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector"                  Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <!-- JWT libraries needed for JwtValidatorTests (generating test tokens) -->
    <PackageReference Include="Microsoft.IdentityModel.Tokens"      Version="8.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"     Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RavennaServer\RavennaServer.csproj" />
  </ItemGroup>

</Project>
