server {
    listen 80;
    server_name api.projetoravenna.cloud localhost;

    # Client Body Size (Allow uploads up to 20MB)
    client_max_body_size 20M;

    # Media Files - Served directly by Nginx
    location /media/ {
        alias /var/www/media/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    # Static Files - Served directly by Nginx (Optional, if we want Nginx to serve static too)
    # location /static/ {
    #     alias /var/www/static/;
    #     expires 30d;
    #     access_log off;
    # }

    # Proxy everything else to Django Backend
    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
